<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="city"/>

    <TextView
        android:id="@+id/building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="building"/>

    <TextView
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="building"/>

    <TextView
        android:id="@+id/floorlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="floorlocation"/>

    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="directions"/>

    <TextView
        android:id="@+id/imageURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imageURL"/>

    <TextView
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capacity"/>

    <TextView
        android:id="@+id/amenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amenities"/>

    <TextView
        android:id="@+id/iconURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iconURL"/>

    <VideoView
        android:id="@+id/videoViewer"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_weight="0.41" />


</LinearLayout>